<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-i1-foU">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-G1-rwJ">
                                <rect key="frame" x="8" y="254" width="304" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-6A-lGa">
                                <rect key="frame" x="139" y="446" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-Q0-nCM">
                                <rect key="frame" x="53" y="322" width="214.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhm-i1-foU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2A7-Ar-Qa3"/>
                            <constraint firstItem="XJy-G1-rwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117.5" id="3Rl-VD-u3Q"/>
                            <constraint firstItem="XJy-G1-rwJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4dO-89-tHE"/>
                            <constraint firstItem="Fhm-i1-foU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="87P-Zz-vGa"/>
                            <constraint firstItem="XJy-G1-rwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EMr-ep-gtt"/>
                            <constraint firstItem="Fhm-i1-foU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fce-Vt-rQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJy-G1-rwJ" secondAttribute="trailing" constant="117" id="QzY-1g-vsy"/>
                            <constraint firstItem="Fhm-i1-foU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyY-TF-2og"/>
                            <constraint firstItem="p3e-Q0-nCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUF-3Y-HbC"/>
                            <constraint firstItem="p3e-Q0-nCM" firstAttribute="top" secondItem="XJy-G1-rwJ" secondAttribute="bottom" constant="8" id="mf2-bF-egw"/>
                            <constraint firstItem="XJy-G1-rwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBy-Q6-MaF"/>
                            <constraint firstItem="Fhm-i1-foU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uvO-D4-yvj"/>
                            <constraint firstItem="Fhm-i1-foU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xL5-ke-6zV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJy-G1-rwJ" secondAttribute="trailing" constant="8" id="yVV-E7-80I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="XJy-G1-rwJ" id="1e2-8m-DVp"/>
                        <outlet property="searchBar" destination="Fhm-i1-foU" id="FYF-T6-P1f"/>
                        <outlet property="temperatureLabel" destination="p3e-Q0-nCM" id="ucB-4K-AqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312.5" y="-106.69014084507042"/>
        </scene>
    </scenes>
</document>
